
.icon-location:before { content: '\e800'; } /* '' */
.icon-network:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-connectdevelop:before { content: '\f20e'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
